# technological-base

./: .gitignore  LICENSE  README.md  SSH Tunneling using PuTTY.md  SSH Tunneling.md  linux.md  soap-wsdl.md
.image/: 190717_PRODIS_MES_REST_Spezifikation_v06_mos.xlsx
docker/: README.md
document-template/: CHANGELOG.md  README.md
eclipse/: Eclipse本身运行时选用的JRE.md
git/: README.md  delete-branchs.sh  how-to-use-Git.md
hibernate/: README.md
hibernate/hibernate-tutorials/: README.md  pom.xml
hibernate/hibernate-tutorials/annotations/: pom.xml
hibernate/hibernate-tutorials/basic/: HELP.md  pom.xml
hibernate/hibernate-tutorials/basic/src/main/java/org/hibernate/tutorial/: HibernateTutorialHbmApplication.java
hibernate/hibernate-tutorials/basic/src/main/java/org/hibernate/tutorial/reference/: ResourceNotFoundException.java  package-info.java
hibernate/hibernate-tutorials/basic/src/main/java/org/hibernate/tutorial/reference/controller/: CommentController.java  PostController.java
hibernate/hibernate-tutorials/basic/src/main/java/org/hibernate/tutorial/reference/model/: AuditModel.java  Comment.java  Post.java  package-info.java
hibernate/hibernate-tutorials/basic/src/main/java/org/hibernate/tutorial/reference/repository/: CommentRepository.java  PostRepository.java
hibernate/hibernate-tutorials/basic/src/test/java/org/hibernate/tutorial/: HibernateTutorialHbmApplicationTests.java
hibernate/hibernate-tutorials/basic/src/test/resources/: hibernate.cfg.xml
hibernate/hibernate-tutorials/entitymanager/: pom.xml
hibernate/hibernate-tutorials/envers/: pom.xml
hibernate/hibernate-tutorials/osgi/: pom.xml
hibernate/hibernate-tutorials/osgi/managed-jpa/: features.xml  pom.xml
hibernate/hibernate-tutorials/osgi/unmanaged-jpa/: features.xml  pom.xml
hibernate/hibernate-tutorials/osgi/unmanaged-native/: features.xml  pom.xml
microsoft-windows-hyper-v/: how-to-trun-on-and-off-hype-v.md
oracle-database/: Oracle-export-and-import.md  collection-in-oracle.md  common-grammar.md  null-and-index.md  oracle-export-and-import.md  oracle-hint.md  query-optimizer-RBO-and-CBO.md  tnsnames.ora  varchar-2.md  字符集的查看和修改.md  性能分析.md  行列转置.md
oracle-java/: README.md  Unsafe应用解析.md  dynamic-query-and-paramter.md  excel-jxl.md  hashcode.md  hdpi.md  java-api.vsd  json.md  print-word.md  resource-bundle-and-properties.md  xml的几种解析技术方案.md  输入输出流.md
oracle-java/web-dav/: web-dav.md
oracle-java/xml-binding/: README.md  pom.xml
oracle-java/xml-binding/src/main/java/org/oracle/java/xml/jackson/: OperationCallDto.java
oracle-java/xml-binding/src/test/java/de/psi/pai/is/psipenta/: OperationCallDtoTest.java
oracle-java/xml-binding/src/test/java/org/oracle/java/xml/jackson/: OperationCallDtoTest.java
rest/: README.md  RESTful API Authentication Basics.md
spring/: README.md  Spring-README.md  全面分析 Spring 的编程式事务管理及声明式事务管理.md  通过 Hibernate 实现 JPA 对象关系模型之继承映射策略.md
个人的一些思考/: 系统集成.md
理论/: 分布式系统：一致性模型.md
