# tnsnames.ora Network Configuration File: D:\ProgramFiles\orcl\product\11.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

SIFANG.BERLIN.DEV.82 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.3.74)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mes82)
      (SERVER = DEDICATED)
    )
  )

# This is the database for development in Berlin for Sifang v82
##username - password
##psiiface - data / o83100 - data / SGUSER - sgpass
# This is the database for development in Qingdao for Sifang v82
##username psiiface
##password data
# This is the database for development in Qingdao for Sifang v83
##username psiiface
##password data
##username psif8301
##password data
# This is the database in Beijing for JISCO 
##username jismes
##password jismes
# This is the database from customer, it use to test and in Qingdao for Sifang 
##username psiiface
##password data
#This is the database for development in Beijing for VAMA.  
##username   vamames	sys      
##password   vamames	vamames

SIFANG.QINGDAO.TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = sg0105lmes-scan.sifang.csr.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mestest)
    )
  )

VAMA.BJ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.99.100)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = vamames)
      (SERVER = DEDICATED)
    )
  )

VAMA_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.81.7.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MES)
    )
  )

JISCO.BJ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.99.100)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = JISCOMES)
    )
  )

MY.ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

SIFANG.QINGDAO.DEV.83 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.73.82.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mes83)
      (SERVER = DEDICATED)
    )
  )

SIFANG.QINGDAO.DEV.82 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.73.82.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mes82)
      (SERVER = DEDICATED)
    )
  )

